is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NETCore_RazorPages
build_property.RootNamespace = ASP.NETCore_RazorPages
build_property.ProjectDir = C:\Users\filip\Projects\ASP.NETCore_RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\filip\Projects\ASP.NETCore_RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Components/_Box.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xfQm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Components/_Button.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xfQnV0dG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Components/_ToolsBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xfVG9vbHNCb3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Sections/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdGlvbnNcX0Zvb3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Sections/_FooterPartialWithoutSocial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdGlvbnNcX0Zvb3RlclBhcnRpYWxXaXRob3V0U29jaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Sections/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdGlvbnNcX0hlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/Shared/_ValidationScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Projects/ASP.NETCore_RazorPages/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
